# wisespring

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 23.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1153141782.index  12001973.index  1452425036.index  1537007726.index  154041200.index  (+28 more)
AopTest/: .project
AopTest1/: .project
AopTest1/src/: module-info.java
AopTest_/: .project
Aop_Step01/: .project
Aop_Step02/: .project
Aop_Step03/: .project  pom.xml
Aop_Step04/: .project  .springBeans
Aop_Step05/: .project
DB_MybatisTraining/: .classpath  .project
DB_MybatisTraining_hw/: .classpath  .project
Di_Step01/: .project
Di_Step03/: .project
Di_Step04/: .project  .springBeans
Di_Step05/: .project
Di_Step05_1/: .project  pom.xml
Di_Step05_1_1/: .project
Di_Step05_2/: .project
Di_Step05_3/: .project
Di_Step06/: .project  pom.xml
Di_Step06/src/iaccess/di/: JunitExam.java
Di_Step06/src/iaccess/di/ui/: Printer.java
Di_Step07/: .project  .springBeans
Di_Step08/: .project
Di_Step09/: .project
Di_Step10/: .project
Di_Step11/: .project
Di_Step12/: .project
Di_Step13/: .project
Di_Step14/: .project
Di_Step15/: .project
SampleDi/: .project
SampleDi/src/: PrinterTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+335 files in other folders)
